{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "GM5AWKP53TBJ53TQKU23",
    "SecretKey": "l+jALAec641WlLQ/KWwK5o38HrhirjWaJ5u8KKkpiwA",
    "UrlBucket": "https://sfo2.digitaloceanspaces.com"
  }
}
